# Enterprise_Selenium_mvn_E2E

Selenium_Maven/: Jenkinsfile  pom.xml  testng.xml
Selenium_Maven/allure-results/: 01a33aa4-67f2-4e84-b7d8-4282040a9565-result.json  02c7e914-000d-4ac3-aa95-9837967dd9d2-result.json  07f89c1e-a26b-4c1f-9d82-fe7b6c33d453-container.json  0934a168-7c3c-4bdd-97fd-f789aed97681-container.json  096837dd-e75e-4f6f-ba80-416be6047c9c-result.json  0bc3d37f-208f-4f1d-8062-c09d4f33f0c6-result.json  0bff689e-ce54-4f9a-b957-76e0618e2921-result.json  0f465731-5ba0-4157-8a78-09d24e5a4b7b-container.json  0f46b8d6-1c82-4a76-b871-2b8e839b7221-result.json  100ca2ee-5faf-4785-8d0e-54e79e6b2fd8-result.json  100dca86-0013-4d79-9b31-c2ec842d7f6a-result.json  12465a57-8a19-4dc9-87ce-50dfcd23b552-result.json  15acd6f2-de2c-4eea-b2c6-ee5ab1bdb9ae-container.json  16d6f12e-68fd-4442-9009-e75d346d16bb-result.json  1728a583-2a3b-4bc1-9c4e-7bc9e374434c-result.json  17591314-0aee-42bf-b4ea-5c9472d41a81-result.json  189f046b-5e6c-4872-a837-aa7e4ca16df2-container.json  1965dc5d-30fd-43fc-92a2-dd45a2a4ef34-result.json  1a7db5f2-6812-44bb-94ef-4a51cd78f6bf-container.json  21233908-f2c9-4114-b951-96e58e14a3d1-result.json  2201e906-c8f5-403a-9062-b75d2eb005a3-result.json  236d09b6-65e8-42b7-a032-441dab7d6740-container.json  25380fd8-d679-4575-b3bd-9b130bd300c5-result.json  256c2cd3-15e5-48d1-8e5c-0eda5c0f6470-result.json  28eca648-bde9-4c96-a850-a4efb528d3df-result.json  2bef9bdc-9f09-4515-a2b7-548ebbefa7ba-result.json  2c5786c0-5355-47b0-8d1e-44ec8dff2282-container.json  2d352b71-e490-448c-b64d-6638cfc77137-container.json  2f4db9da-4848-45de-80e3-2edfd7ff830b-container.json  3224c107-88bd-4a7a-9c7d-80a4b4dd2ba7-container.json  34ac7eae-7456-47d6-a919-b499fdb6b5af-container.json  36fb612f-3ca3-4f77-942b-2712c526cc84-container.json  397454e0-8066-44e0-b149-9aceb836697f-result.json  39f1cd47-2cfd-452d-b005-dac2b9cb5b97-result.json  3ab6ed9e-2cb6-4017-9243-8a000e5bb696-result.json  3c1f387e-ece5-4bb3-a0b6-fe36b28f0040-result.json  3d6901f5-6ab0-48d2-b9d4-ee62e21193b3-result.json  3f0f837c-03ef-455e-b4e6-ca0dc47b8660-container.json  3f1cf6da-29c6-4624-adbd-4e9a1aef81e2-result.json  3f528a21-8d9c-46aa-a359-5656d041d22c-container.json  (+92 more)
Selenium_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Maven/test-output/Regression E2E Suit/: LoginTest.html  LoginTest.xml  testng-failed.xml
Selenium_Maven/test-output/junitreports/: TEST-Test.LoginTest.xml  TEST-Test.LoginVerify.xml
Selenium_Maven/test-output/old/: index.html
Selenium_Maven/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Maven/test-output/old/Regression E2E Suit/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  toc.html  (+2 more)
(+8 files in other folders)
